<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2y0q55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <a th:href = "@{/showNewCourseForm}" class="btn btn-primary btn-sm mb-3"> Add Course </a>
    <h1>Courses List </h1>
    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th> Course Department</th>
            <th> Course Number</th>
            <th> Course Name</th>
            <th> Number of Students</th>
        <tr/>
        </thead>
        <tbody>
        <tr>
        <tr th:each="course : ${listCourses}">
            <td th:text="${course.courseDept}"></td>
            <td th:text="${course.courseNum}"></td>
            <td th:text="${course.courseName}"></td>
            <td th:text="${course.courseStuds}"></td>
            <td> <a th:href="@{/showFormForUpdate/{id}(id=${course.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteCourse/{id}(id=${course.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tr>
        </tbody>
</table>
    <div class="container my-2">

        <br/>
        <a th:href="@{/showNewStudentForm}" class="btn btn-primary">Add Student</a>

        <a th:href="@{/studentList}" class="btn btn-primary">Update a Student</a>

        <br/>

</div>


</body>
</html>