<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Course Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Course Management System</h1>
    <hr>
    <h2>Update Course</h2>

    <form action="#" th:action="@{/saveCourse}" th:object="${course}"
          method="POST">

        <!-- Add hidden form field to handle update -->
        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{courseDept}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{courseNum}" class="form-control mb-4 col-4">

        <input type="text" th:field="*{courseName}" class="form-control mb-4 col-4">
        <input type="text" th:field="*{courseStuds}" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-info col-2"> Update Course</button>
    </form>

    <hr>

    <a th:href = "@{/}"> Back to Course List</a>
</div>
</body>
</html>